<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Images</title>
   <link rel="stylesheet" type="text/css" href="./style.css" /> 
</head>
<body>
    <div class="searchDiv"> 
        <div class="childDiv">
            <div class="superChildDiv">
                <input id="inputVal" type="text" placeholder="Search">
              <button id="button" class="btnSearch icon"> </button>
            </div>
         </div>
    </div>
    <!-- rendering Images -->
    <div class="maindivImg">
     <article id="images" class="photo" >   
    </article>
    </div>
    <script src="./index.js"></script>
</body>
</html>